[uwsgi]
socket = 127.0.0.1:8200
wsgi-file = /data/tms/tms/wsgi.py
threads = 20
processes = 2
env = LC_ALL=en_US.UTF-8
logformat = %(ctime)-%(status):USER %(user) FROM %(addr) %(method) %(uri) WITH %(uagent) IN %(msecs)
enable-threads = true
master = true
pythonpath = /data/tms
deamonize = /data/log/nginx/uwsgi-tms-access.log
pidfile = /var/run/uwsgi/tms-uwsgi.pid