<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>API 说明</title>
    <style type="text/css">
        ol.total>li{list-style-type: disc;line-height: 25px;}
        ol.apiList li{list-style-type: circle;line-height: 15px;margin-bottom: 5px;}
        label.btn{
            background-color: #0b97c4;
            border-radius: 20px;
            line-height: 16px;
            font-size: 16px;
            font-weight: bold;
            height: 16px;
            width: 16px;
            display: inline-block;
            text-align: center;
            color: white;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<h3>请点击以下api名称以查看相应说明</h3>
<button id="expand">展开所有</button> / <button id="collapse">折叠所有</button>
<ol class="total">
    {% for api_category, api_list in api_dict %}
    <li><label>{{ api_category }}</label>
        <ol class="apiList">
            {% for api_name, api_doc, api_path in api_list %}
            <li><label style="cursor:pointer">{{ api_name }}</label>
                <p>请求地址：<a href="{{ api_path }}">{{ api_path }}</a></p>
                <p>接口说明：</p>
                <pre>{{ api_doc|safe }}</pre>
            </li>
            {% endfor %}
        </ol>
    </li>
    {% endfor %}
</ol>
</body>
<script type="text/javascript"  src='http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js'></script>
<script>
    $(document).ready(function(){
        $("li label").siblings().hide();
        $("li label").click(function(e){
            $(this).siblings().toggle();
            e.stopPropagation();
            e.preventDefault();
        });
        $("#expand").click(function(e){
            $("li>*").show();
        });
        $("#collapse").click(function(e){
            $("li>*").not('label').hide();
            //$("li>label").show();
        });
        $("ol.total li").on("click", 'label', function(){
            $(this).next().toggle();
        });
    })
</script>
</html>